; Necessary as /etc/supervisor/conf.d/chatter.conf                                                                                  

[program:chatter]
command= uwsgi --http :8000 --chdir /webapps/chatter/src -w chatter.wsgi
directory=/webapps/chatter/src/chatter
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/webapps/chatter/log/uwsgi.log

[program:serverinterface]
command= daphne -b 0.0.0.0 -p 8001 chatter.asgi:application
directory=/webapps/chatter/src
autostart=true
autorestart=true
stopasgroup=true
user=deploy
stdout_logfile=/webapps/chatter/log/uwsgi.log

