//Necessary as /etc/nginx/sites-available/nginx-uwsgi.conf AND /etc/nginx/sites-enabled/nginx-uwsgi.conf despite the symlink

upstream chatter_dev {
    server unix:/webapps/chatter/run/uwsgi.sock;
}

server {
    listen 80;
    server_name assignmentunochat.tk;
    charset utf-8;

    client_max_body_size 128M;

    location /static {
    # exact path to where your static files are located on server
    # [mostly you won't need this, as you will be using some storage service for same]
        alias /webapps/chatter/src/static;
    }

    location /media {
    # exact path to where your media files are located on server
    # [mostly you won't need this, as you will be using some storage service for same]
        alias /webapps/chatter/media_local;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass chatter_dev;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
    }

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }

 location @proxy_to_ws {
        proxy_pass http://0.0.0.0:8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    access_log /webapps/chatter/log/dev-nginx-access.log;
    error_log /webapps/chatter/log/dev-nginx-error.log;
}


